[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 29 products, 6 sources, 5 libraries
[debug] current source = Set(${BASE}/src/main/scala/Validator.scala, ${BASE}/src/main/scala/OutputGenerator.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Champion.scala, ${BASE}/src/main/scala/ChampionStats.scala, ${BASE}/src/main/scala/DataManager.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-3.3.7/classes/Main.class, ${BASE}/target/scala-3.3.7/classes/OutputGenerator.class, ${BASE}/target/scala-3.3.7/classes/ChampionStats.class, ${BASE}/target/scala-3.3.7/classes/DataManager.class, ${BASE}/target/scala-3.3.7/classes/Champion.class, ${BASE}/target/scala-3.3.7/classes/Validator.class),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set()
[debug] Invalidated products: Set(${BASE}/target/scala-3.3.7/classes/Main.class, ${BASE}/target/scala-3.3.7/classes/OutputGenerator.class, ${BASE}/target/scala-3.3.7/classes/ChampionStats.class, ${BASE}/target/scala-3.3.7/classes/DataManager.class, ${BASE}/target/scala-3.3.7/classes/Champion.class, ${BASE}/target/scala-3.3.7/classes/Validator.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set()
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(${BASE}/src/main/scala/Validator.scala, ${BASE}/src/main/scala/OutputGenerator.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Champion.scala, ${BASE}/src/main/scala/ChampionStats.scala, ${BASE}/src/main/scala/DataManager.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] all 6 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 6 Scala sources to D:\I2\SCALA\lol_champions_scala\target\scala-3.3.7\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\Rayan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.7\scala3-sbt-bridge-3.3.7.jar.
[debug] [zinc] Running cached compiler 7acc2306 for Scala Compiler version 3.3.7
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-classpath
[debug] 	D:\I2\SCALA\lol_champions_scala\target\scala-3.3.7\classes;C:\Users\Rayan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.7\scala3-library_3-3.3.7.jar;C:\Users\Rayan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_3\0.14.10\circe-core_3-0.14.10.jar;C:\Users\Rayan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_3\0.14.10\circe-parser_3-0.14.10.jar;C:\Users\Rayan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_3\0.14.10\circe-generic_3-0.14.10.jar;C:\Users\Rayan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.16\scala-library-2.13.16.jar;C:\Users\Rayan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_3\0.14.10\circe-numbers_3-0.14.10.jar;C:\Users\Rayan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_3\2.12.0\cats-core_3-2.12.0.jar;C:\Users\Rayan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_3\0.14.10\circe-jawn_3-0.14.10.jar;C:\Users\Rayan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_3\2.12.0\cats-kernel_3-2.12.0.jar;C:\Users\Rayan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_3\1.6.0\jawn-parser_3-1.6.0.jar
[debug] Scala compilation took 2.3196741 s
[info] done compiling
