[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\caelu\Desktop\Programming_Scala\PROJET\target\scala-3.3.7\projet_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Champion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\caelu\Desktop\Programming_Scala\PROJET\target\scala-3.3.7\classes\Champion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Champion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\caelu\Desktop\Programming_Scala\PROJET\target\scala-3.3.7\classes\Champion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Champion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\caelu\Desktop\Programming_Scala\PROJET\target\scala-3.3.7\classes\Champion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\caelu\Desktop\Programming_Scala\PROJET\target\scala-3.3.7\classes\DataLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\caelu\Desktop\Programming_Scala\PROJET\target\scala-3.3.7\classes\DataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\caelu\Desktop\Programming_Scala\PROJET\target\scala-3.3.7\classes\DataLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\caelu\Desktop\Programming_Scala\PROJET\target\scala-3.3.7\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\caelu\Desktop\Programming_Scala\PROJET\target\scala-3.3.7\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\caelu\Desktop\Programming_Scala\PROJET\target\scala-3.3.7\classes\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
