[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\caelu\Desktop\Programming_Scala\PROJET\target\scala-3.3.7\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Champion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Champion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Champion$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Champion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Champion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Champion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Champion$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Champion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Champion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Champion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Champion$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Champion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\caelu\Desktop\Programming_Scala\PROJET\target\scala-3.3.7\classes.bak[0m
